#用户容量
totalMemory=104857600
fileSizeMax=52428800
vipFileSizeMax=524288000

#短信验证超时时间(5分钟)
verifySmsExpire=300
#邮件验证超时时间(一天)
verifyEmailExpire=86400

server_host=http://127.0.0.1:8181

#发送邮件
emailAccount=123@aliyun.com
emailPassword=123456
emailSMTPHost=smtp.aliyun.com
smtpPort=465
#发送短信
accessKeyId=XXX
accessKeySecret=XXX
signName=XXX
templateCode=XXX

#回收站超时时间(测试1小时)
recycleDelayTime=3600000

# 图灵机器人
tuling_apiKey=xxx
tuling_apiUrl=http://openapi.tuling123.com/openapi/api/v2