#是日志记录的优先级，分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL或者您定义的级别。Log4j建议只使用四个级别，
#优先级从高到低分别是ERROR、WARN、INFO、DEBUG。
 ### #配置根Logger ###  
log4j.rootLogger=DEBUG,stdout  
  
### 输出到控制台 ###  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
###用System.out输出
log4j.appender.stdout.Target=System.out  
### 输出样式 布局模式 :包名.文件名。%p:输出级别，%m:输出代码中指定的消息###
##输出日志的布局
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
##日志内容编码
log4j.appender.stdout.Encoding=GBK
##日志规则
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH\:mm\:ss} %p %c{0}\:%L - %m%n



 ### 输出到日志文件 ###
#log4j.appender.stdout = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.stdout.File = /home/www/logs/log.log
#log4j.appender.stdout.Append = false
#log4j.appender.stdout.layout =org.apache.log4j.PatternLayout  
#log4j.appender.stdout.layout.ConversionPattern = %d{yyy-MM-dd HH\:mm\:ss} %p %c{0}\:%L - %m%n
